# OnlineStore31302

./: .gitignore  OnlineStore31302.sln
API/: API.csproj  GlobalUsings.cs  Program.cs  Startup.cs
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/Dtos/: AddressDto.cs  CustomerBasketDto.cs  PhotoToReturnDto.cs  ProductCreateDto.cs  ProductPhotoDto.cs  ProductToReturnDto.cs  RegisterDto.cs
API/Errors/: ApiResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs
API/Helpers/: AllowedExtensionsAttribute.cs  CachedAttribute.cs  MappingProfiles.cs  MaxFileSizeAttribute.cs  PhotoUrlResolver.cs  ProductUrlResolver.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Entities/: CustomerBasket.cs  Photo.cs  Product.cs
Core/Entities/Identity/: AppRole.cs
Core/Entities/OrderAggregate/: Address.cs  Order.cs  OrderStatus.cs
Core/Interfaces/: IGenericRepository.cs  IPaymentService.cs  IPhotoService.cs  IResponseCacheService.cs  ITokenService.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  OrderByPaymentIntentIdSpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ProductRepository.cs  ProductSeedModel.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Config/: OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20200805112436_InitialCreate.Designer.cs  20200805112436_InitialCreate.cs  20200819140117_InitialCreate.Designer.cs  20200819140117_InitialCreate.cs  20201231164705_OrderEntityAdded.Designer.cs  20201231164705_OrderEntityAdded.cs  20211019150507_PhotoEntityAdded.Designer.cs  20211019150507_PhotoEntityAdded.cs  20220505163400_UpdateOrderDate.Designer.cs  20220505163400_UpdateOrderDate.cs  StoreContextModelSnapshot.cs
Infrastructure/Helpers/: IdentityHelpers.cs
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20201230112834_IdentityInitial.Designer.cs  20201230112834_IdentityInitial.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: OrderService.cs  PaymentService.cs  PhotoService.cs  ResponseCacheService.cs  TokenService.cs
client/: angular.json  package-lock.json  package.json
client/src/: demo.ts  styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/account/: account.service.ts
client/src/app/account/login/: login.component.html  login.component.scss  login.component.ts
client/src/app/account/register/: register.component.html  register.component.ts
client/src/app/admin/: admin-routing.module.ts  admin.component.html  admin.component.ts  admin.module.ts  admin.service.ts
client/src/app/admin/edit-product/: edit-product.component.html  edit-product.component.ts
client/src/app/admin/edit-product-form/: edit-product-form.component.html  edit-product-form.component.ts
client/src/app/admin/edit-product-photos/: edit-product-photos.component.html  edit-product-photos.component.ts
client/src/app/basket/: basket-routing.module.ts  basket.component.html  basket.service.ts
client/src/app/checkout/: checkout-routing.module.ts  checkout.component.html  checkout.component.ts  checkout.service.ts
client/src/app/checkout/checkout-address/: checkout-address.component.html
client/src/app/checkout/checkout-delivery/: checkout-delivery.component.html  checkout-delivery.component.ts
client/src/app/checkout/checkout-payment/: checkout-payment.component.html  checkout-payment.component.ts
client/src/app/checkout/checkout-review/: checkout-review.component.html  checkout-review.component.ts
client/src/app/checkout/checkout-success/: checkout-success.component.html
client/src/app/core/: core.module.ts
client/src/app/core/guards/: admin.guard.ts  auth.guard.ts
client/src/app/core/interceptors/: error.interceptor.ts  (+2 more)
client/src/app/home/: home.component.html  home.component.scss  home.module.ts
client/src/app/nav-bar/: nav-bar.component.ts
client/src/app/orders/: orders-routing.module.ts  orders.component.html  orders.component.ts  orders.service.ts
client/src/app/shared/: shared.module.ts
client/src/app/shop/: shop-routing.module.ts  shop.component.html  shop.component.scss  shop.component.ts  shop.service.ts
(+34 files in other folders)
